name "yyjson-d"
targetType "library"
description "D wrapper for yyjson."
license "BSL-1.0"
copyright "Copyright © 2024, Per Nordlöw"
authors "Per Nordlöw <per.nordlow@gmail.com>"
targetPath "bin"

dflags "-vcolumns" "-preview=dip1000" "-preview=in"
importPaths "src"

preBuildCommands "bash provision.sh"
lflags "-L$PACKAGE_DIR/yyjson-build" "-rpath=$PACKAGE_DIR/yyjson-build"
libs "yyjson"

buildType "unittest" {
	versions "yyjson_test"
	dflags "-g" "-checkaction=context" "-allinst" "-unittest" "-cov" "-cov=ctfe"
	dflags "-fsanitize=address" platform="posix-ldc"
	dflags "-debug" platform="dmd"
	dflags "--d-debug" platform="ldc"
	dflags "-Xcc=-fuse-ld=lld"  # use better linker
}
